cards_alchemy.csv (before)
Card Name,Temple,Tier,Cost,Power,Health,Sigils,Token,Traits,Tribes,Flavor Text,Artist,Draftable,Fightable,Evolved Card,Variants,Gemified,Energized,Essence
Eel,Beast,Common,1 blood,0,1,"Waterborne, Battery Bearer",,,Fish,An energetic little fish.,"Borbay, Mark",T,,,,,T,
Leech Cuck,Beast,Common,1 blood,1,1,"Aquanaut, LATCHER_Bleeding",,,Insect,"The vampires of the swamp.",News,T,T,,,,,
Octopus,Beast,Common,2 blood,2,1,"Evasion, Snag",Wriggling Tail,,Ceremorph Fish,Lots of limbs for snatching your hopes.,Murigen,T,"Offense, Utility",,,,
Ringworm,Beast,Common,1 flesh,0,1,Death Veil,,,Insect,"Resoundingly pointless, with little use.",Pixel Profligate,T,T,,,,,
Jackrabbit,Beast,Talking,1 blood,0,3,"Eldritch Rift, Battery Bearer, Bone Digger",,Warren Trait,Vermin,"""Ah, young one! A pleasure to see you!""",Murigen,,,,,,,Prism
Old Sparky,Undead,Common,4 bones,0,3,"Shock, Rooted",,,Conduit Machine,"Not quite a ""Lightbulb"" moment.",News,T,,,,,T,
Iron Maiden,Undead,Common,2 metal,0,1,"Deathtrap, Frozen Away, Bloodless",Mummy,,Ancient Construct,The price of insubordinance is pain.,Pixel Profligate,T,T,,,,,
Mound of Flesh,Undead,Common,2 blood,0,4,"Bleeding, Convalesce",,,,Forever regrowing its own tissue.,Pixel Profligate,T,,,,,,
Hemoflayer,Alchemy,Common,2 elexir,2,2,"Corpse Eater, Flesh Hunger",,,Ceremorph Zombie,"Repugnant, abysmal, and ferocious.",Desaft,T,,,,,,
Nucl34pbot,Tech,Common,5 energy,0,4,"Ticking, Generator",,,Leep Machine,It cannot handle its own energy.,"Murigen, Nevernamed",T,,,,,T,
Blue Unit,Tech,Common,2 sapphires,0,2,"Mental Gemnastics, Dust Charge",,,Android Ceremorph,This one wasn't built for battle.,Mark,T,"Utility, Resource",,,,
Pristine 3D Printer,Tech,Uncommon,4 energy,0,3,"Printing Press, Frozen Away",Busted 3D Printer,,Noble Machine,Only a few of these left in existence.,News,T,,,,,,
Gold Buster,Magick,Common,4 metal,2,3,Rust Polish,,,Noble Sage,Pure gold never rusts.,News,T,,,,,,
Electric Pupil,Magick,Uncommon,1 sapphire,1,1,"Dust Charge, Sprinter",,,Bot Mage,Even objects can learn magicks.,Mark,T,,,,,T,
Umbral Wealth Cabal,Magick,Rare,1 emerald + 1 ruby + 1 sapphire,3,3,"Head Shot, Tactical Nuke, Rust Polish",,,Wizard Outlaw,They love casting spells.,Murigen,T,,,,,,
Meat Cart,Alchemy,Side Deck,free,1,1,"Rotting, Eldritch Death, Bloodless",,,Experiment,Slowly losing the will to gasp...,Mark,,T,,,,,
Pylon,Alchemy,Side Deck,1 aether,0,2,"Eldritch Power, Bloodless",,,Pylon,An anchor point for arcane energies.,Carpengizmat,,T,Convergence Engine,,,,
Unstable Ruins,Alchemy,Side Deck,free,0,1,"Arcane Conjuration, Ticking, Bloodless",,,Ancient,"With a jolt, its power will be released.",Carpengizmat,,,,,,,
Flarestone,Alchemy,Common,free,1,1,"Metal Deprived, Orange Gem",,,Mox Experiment,"Blazes with intense, untamed power.",Mark,T,,,,,,
Mysticore,Alchemy,Common,free,1,1,"Elixir Thirst, Blue Gem",,,Mox Experiment,Whispers secrets of the arcane.,Mark,T,,,,,,
Verdelight,Alchemy,Common,free,1,1,"Flesh Hunger, Green Gem",,,Mox Experiment,Radiates nature's pure essence.,Mark,T,,,,,,
Paper Pile,Alchemy,Common,free,0,2,"Mighty Leap, Bastion, Bloodless",,Boneless,,Probably shouldn't disturb that...,Blakeline,,,,,,,
Collapsed Pylons,Alchemy,Common,1 aether,0,3,"Eldritch Rift, Bloodless",,,Pylon,Barely able to produce chemicals.,Nobody,T,T,,,,,
Embryon,Alchemy,Common,1 aether,1,1,Familiar,,,Experiment,"A vessel, waiting to be experimented on.",Nobody,T,,,,,,
Homunculus,Alchemy,Common,1 flesh,1,1,,,,Mutant,"A crude, expendable creation of flesh.",Carpengizmat,T,,Greater Homunculus,,,,
Incinerator,Alchemy,Common,1 metal,0,2,"Incinerator Pit, Bloodless",,,Machine,"Scrap, organic matter, everything burns.",Nobody,T,T,,,,,
Bloated Homunculus,Alchemy,Common,1 flesh,0,4,Bleeding,,,Mutant,Barely able to contain itself.,Nobody,T,T,,,,,
Sentient Puddle,Alchemy,Common,1 elexir,0,2,Elixir Leaker,,,Experiment,Hear the sloshing sounds as it moves.,Nobody,T,T,,,,,
Spite,Alchemy,Common,1 elexir,1,1,Sprinter,,,Experiment,"A swift, stubborn laboratory pest.",Carpengizmat,T,,,,,,
Toxic Sludge,Alchemy,Common,1 aether,0,1,"Sharp Quills, Terrain, Bloodless",,Boneless,,Probably shouldn't go in there...,Blakeline,,,,,,,
Zeppeloid,Alchemy,Common,1 metal,1,1,Airborne,,,Bot,Prowls the skies for intruders.,Carpengizmat,T,,Skysnare,,,,
Convergence Engine,Alchemy,Common,2 aether,0,2,"Eldritch Convergence, Bloodless",,,Pylon Altar,A focal point for alchemical rituals.,Carpengizmat,T,,,,,,
Cyborg,Alchemy,Common,1 metal + 1 flesh,1,2,,,,Cyborg,A ferocious blend of flesh and machine.,Carpengizmat,T,,Cyborg Prime,"Flyborg, Biborg",,,
Flesh Amalgamate,Alchemy,Common,2 aether,2,2,Flesh Hunger,,,Mutant,Barely holding itself together.,Mark,T,,,,,,
Flyborg,Alchemy,Common,1 metal + 1 flesh,1,2,Airborne,,,Cyborg,A cyborg modified for aerial assaults.,Carpengizmat,T,,,"Cyborg, Biborg",,,
Goo Mass,Alchemy,Common,1 aether + 2 elexir,0,2,"Gooey, Eldritch Power",,,Experiment Aberration,Always looming in the background.,Murigen,T,,,,,,
Groonda,Alchemy,Common,1 elexir + 1 flesh,0,3,Death Veil,,,Polyp Outlaw,Antagonistic in nature.,Pixel Profligate,T,,,,,,
Infected Mind,Alchemy,Common,1 elexir + 1 flesh,0,1,"Psychic Spores, Psionic Guidance",,Infected Mind Trait,Polyp Ceremorph,"A weird, but effective partnership.",Nobody,T,,Blossoming Growth,,,,
Lighthouse,Alchemy,Common,2 metal,0,3,"Spotlight, Made of Stone, Bloodless",,,Pylon,A guiding light in the dark.,News,T,,,,,,
Overthinker,Alchemy,Common,2 flesh,2,1,"Divination, Defiler",,EX Trait,Mutant Ceremorph,Overthinking will make it explode again.,Mark,T,,,,,,
Rust Snapper,Alchemy,Common,2 flesh,1,6,"Made of Stone, Metal Deprived",,,Cyborg Reptile,"Upgraded, but forever bound.",Nobody,T,,,River Snapper,,,
Scuttleblaster,Alchemy,Common,1 elexir + 1 metal,0,3,"Detonator, Sprinter",,,Bot,Hard-wired to protect its master.,Carpengizmat,T,,,"Scuttledrill, Scuttleshocker",,,
Scuttledrill,Alchemy,Common,1 metal + 1 flesh,0,2,"Burrower, Armored",,,Bot,Hard-wired to protect its master.,Carpengizmat,T,,,"Scuttleblaster, Scuttleshocker",,,
Sentient Tube,Alchemy,Common,1 aether + 1 metal + 1 elexir,0,1,"Frozen Away, Eldritch Death, Bloodless",Walking Eyeball,,Cyborg Bot,Carries itself in death.,Mark,T,,,,,,
Strange Spores,Alchemy,Common,1 aether + 1 elexir + 1 flesh,0,1,"Infection, Fecundity",,,Polyp,Don't let them settle...,Carpengizmat,T,,,,,,
Toxic Fumes,Alchemy,Common,2 aether,0,1,"Stinky, Terrain, Bloodless",,Boneless,,Probably shouldn't breathe in here...,Blakeline,,,,,,,
Vaulter,Alchemy,Common,1 aether + 2 metal,1,2,"Gift Bearer, Eldritch Death, Bloodless",,,Construct,Its iron stomach is key to victory.,???,T,,,,,,
Skysnare,Alchemy,Common,3 metal,1,2,"Airborne, On Cue",,,Bot,Awaiting orders in the clouds.,Nobody,T,,,,,,
Acidic Monster,Alchemy,Common,1 flesh + 1 aether + 1 elexir,1,1,"Stinky, Poisonous",,,Mutant,Throwing acid at any contender.,Mark,T,,,,,,
Arcane Chanter,Alchemy,Common,1 aether + 1 flesh + 1 flesh,1,2,"Annoying, Enhanced Pylons",,,Cultist,Its gibbering stirs pylons into a frenzy.,Carpengizmat,T,,,"Arcane Detonator, Arcane Energizer, Arcane Protector",,,
Arcane Defender,Alchemy,Common,2 aether + 1 metal + 1 elexir,1,2,Protected Pylons,,,Construct Cultist,Reinforces pylons using arcane energy.,Nobody,T,,,"Arcane Chanter, Arcane Detonator, Arcane Energizer",,,
Arcane Detonator,Alchemy,Common,1 aether + 1 metal + 1 flesh,1,2,Exploding Pylons,,,Cultist Experiment,Twists volatile energy into explosions.,Carpengizmat,T,,,"Arcane Chanter, Arcane Energizer, Arcane Protector",,,
Arcane Energizer,Alchemy,Common,1 aether + 1 elexir + 1 flesh,1,2,Supercharged Pylons,,,Mutant Cultist,Saturates the field with eldritch power.,Carpengizmat,T,,,"Arcane Chanter, Arcane Detonator, Arcane Protector",,,
Biborg,Alchemy,Common,1 metal + 2 flesh,1,2,Bifurcated Strike,,,Cyborg Cyborg,"Twice the guns, twice the lethality.",Carpengizmat,T,,,"Cyborg, Flyborg",,,
Carnivorous Polyp,Alchemy,Common,1 elexir + 2 flesh,2,2,,,,Polyp,A bizarre hostile growth.,Carpengizmat,T,,Fungus King,Flying Polyp,,,
Cerebral Swarm,Alchemy,Common,1 elexir + 2 flesh,1,3,Psionic Guidance,,,Ceremorph Vermin,Abominations against nature.,Desaft,T,,,,,,
Chimney Shambler,Alchemy,Common,2 metal + 1 flesh,0,2,"Noxious Trail, Stinky",,,Mutant Cyborg,An amalgamation of exhaust pipes.,Carpengizmat,T,,,"Scroll Shambler, Sewer Shambler",,,
Copper-Whale,Alchemy,Common,3 metal,0,3,"Bastion, Aquanaut",,Sumberger Trait,Fish Machine,In the orange submarine.,News,T,,,,,,
Elektrobeest,Alchemy,Common,3 elexir,1,3,"Sprinter, Shock",,,Mutant Experiment,A distant cousin of spite.,Nobody,T,T,,,,,
Freak,Alchemy,Common,1 aether + 1 elexir + 1 flesh,2,1,"Addict, Chemical Stimulant",,Freak Trait,Experiment,Slowly withered by the withdrawals.,Desaft,T,,Mutant,,,T,
Golem,Alchemy,Common,1 elexir + 2 metal,1,2,"Ironclad, Bloodless",,,Construct,A fearsome titan made of living metal.,Carpengizmat,T,,Colossus,Arquebus,,,
Greater Homunculus,Alchemy,Common,3 flesh,2,2,Split Strike,,,Mutant,Twisted and mutated beyond recognition.,Carpengizmat,T,,Supreme Homunculus,,,,
Mutant Shell,Alchemy,Common,3 flesh,1,2,"Regenerative Shell, Eldritch Extraction",,,Mutant,It can make a shell out of anything.,Mark,T,,,,,,
Radborg,Alchemy,Common,2 metal + 2 flesh,1,3,"Touch of Death, Poisonous",,,Cyborg,Imbued with the power of nuclear waste.,Nobody,T,,Cyborg Prime,,,,
Scrapyard,Alchemy,Common,3 metal,0,2,"Cybernetics, Bloodless",,,Conduit Machine,Often visited for spare parts.,Nobody,T,,,,,,
Scroll Shambler,Alchemy,Common,1 elexir + 1 metal + 1 flesh,0,3,"Paper Trail, Bastion",,,Mutant Machine,Drags along endless towers of sheets.,Carpengizmat,T,,,"Chimney Shambler, Sewer Shambler",,,
Scuttleshocker,Alchemy,Common,1 elexir + 1 metal + 1 flesh,0,3,"Conduit Relay, Sharp Quills",,,Conduit Bot,Hard-wired to protect its master.,Carpengizmat,T,,,"Scuttleblaster, Scuttledrill",,,
Mechanoid,Alchemy,Common,4 energy,1,2,"Eldritch Extraction, Arcane Conjuration",,,Android Cyborg,Restored and repurposed for arcane.,Nobody,T,,,,,,
Copper Skull,Alchemy,Uncommon,1 metal + 1 elexir,1,1,"Bone King, Eldritch Death, Bloodless",,,Construct Skeleton,Rusted away but still functional.,Nobody,T,T,,,,,
Sea Mine,Alchemy,Uncommon,1 aether + 1 metal,0,1,"Detonator, Kamikaze, Bloodless",,,,Even a small nudge would set it off.,Blakeline,T,,,,,,
Sewer Shambler,Alchemy,Common,2 elexir + 1 flesh,0,2,"Caustic Trail, Sharp Quills",,,Mutant Experiment,Covers the field in thick goo.,Carpengizmat,T,,,"Chimney Shambler, Scroll Shambler",,,
Squidling,Alchemy,Common,1 metal + 1 elexir + 1 flesh,2,1,"Piercing, Eldritch Extraction",,,Ceremorph,Surpisingly resourceful for its appearance.,Desaft,T,,Mindflayer,,,,
Walking Eyeball,Alchemy,Common,1 aether + 2 flesh,1,2,"Sniper, Sprinter",,,Corrupted Experiment,Disturbing everything in its way.,Mark,T,,,,,,
Wheelie,Alchemy,Common,1 aether + 2 metal,1,2,"Sprinter, Sentry",,,Bot Machine,A tricky and evasive metal construct.,Carpengizmat,T,,,,,,
Acidic Ooze,Alchemy,Common,4 elexir,1,3,"Gooey, Poisonous",,,Experiment,"Shouldn't be alive, yet persists easily.",Mark,T,,,,,,
Arquebus,Alchemy,Common,2 elexir + 2 metal,2,1,"Ironclad, Sniper, Bloodless",,,Construct,Shoots with mechanical accuracy.,Carpengizmat,T,,,Golem,,,
Growing Synth,Alchemy,Common,1 metal + 1 elexir,0,2,"Fledgling, Chemical Stimulant, Bloodless",Biosynth,,Experiment Machine,Brewing evil incarnate.,Nobody,T,T,Biosynth,,,,
Brainhound,Alchemy,Common,1 aether + 1 elexir + 2 metal + 1 flesh,2,3,"Guardian, Spotlight",,,Ceremorph Canine Hound,Sadistic and loyal in equal measures.,Carpengizmat,T,,,"Bloodhound, Bonehound, Bolthound, Bleene's Hound",,,
Cyborg Prime,Alchemy,Common,2 metal + 2 flesh,2,3,Bastion,,,Noble Cyborg,Tougher and more vicious.,Carpengizmat,T,,Mega Cyborg,,,,
Dashing Ether,Alchemy,Common,4 elexir,3,1,"Sprinter, Elixir Leaker",,,Experiment Spectre,There was trouble capturing its speed.,News,T,,,,,,
Deep One,Alchemy,Common,3 elexir + 1 flesh,1,2,"Waterborne, Touch of Death",,,Mutant Aberration,A slippery horror from the depths.,Carpengizmat,T,,,,,,
Flying Polyp,Alchemy,Common,2 elexir + 2 flesh,2,2,"Airborne, Poisonous",,,Polyp,A floating fungal horror.,Carpengizmat,T,,Fungus King,Carnivorous Polyp,,,
Fogbeest,Alchemy,Common,1 aether + 1 elexir + 1 flesh,2,1,"Airborne, Sprinter",,,Mutant Avian,Its mournful cry spells certain death.,Carpengizmat,T,,,,,,
Fortis Titan,Alchemy,Common,2 flesh + 2 metal,2,3,"Bleeding, Incinerator Pit, Bloodless",,,Construct Aberration,A living bastion forged in blood and iron.,Nobody,T,T,,,,,
Aurum Titan,Alchemy,Common,2 metal + 2 elexir,0,4,"Incinerator Pit, Elixir Leaker, Bloodless",,,Construct Aberration,"The alchemist’s dream, towering eternally.",Nobody,T,T,,,,,
Plant Titan,Alchemy,Common,2 elexir + 2 flesh,1,4,"Elixir Leaker, Bleeding",,,Construct Aberration,"Roots dig deep, life flourishes above.",Nobody,T,T,,,,,
Grasper,Alchemy,Common,1 aether + 1 elexir + 2 flesh,1,4,"Snag, Mighty Leap",,,,Nothing escapes its coiling snares.,Carpengizmat,T,,,,,,
Pati-ant Zero,Alchemy,Common,1 elexir + 2 flesh,X,1,"Colony, Corpse Eater",,,Polyp Ant Insect,Isn't nature beautiful?,Desaft,T,,Ant Queen,"Worker Ant, Flying Ant, Bullet Ant, 4ntdroid, Magickant",,,
Rustmaw,Alchemy,Common,3 metal + 1 elexir,2,1,"Bloodlust, Deathtrap",,,Machine Construct,The rust only made it stronger.,???,T,,,,,,
Shelldigger,Alchemy,Common,4 aether,1,3,"Burrower, Bastion",,,Mutant Insect,Its shell is as hard as metal.,Max the Odd,T,,,,,,
Slugcat,Alchemy,Common,3 aether,1,1,"Many Lives, Hopper",,,Amphibian Mutant,Its innocence is admirable.,Mark,T,,,,,,
Toxic Polyp,Alchemy,Common,2 flesh + 1 elexir + 1 aether,3,1,,,,Polyp,A dangerous spore conglomerate.,Nobody,T,,Fungus King,,,,
Waxmelt Scrivener,Alchemy,Common,2 flesh + 2 elexir,1,3,"Amorphous, Eldritch Death",,,Aberration,Barely able to copy inscriptions.,Murigen,T,,,,,,
Drain Hulk,Alchemy,Common,2 elexir + 2 flesh,2,2,Waterborne,,,Cryptid Mutant,A vile beast gorged on toxic runoff.,Carpengizmat,T,,Jaw Leviathan,,,,
Polyp Harvester,Alchemy,Common,1 flesh + 3 elexir,1,3,"Polyp Harvest, Gift Bearer",,,,Collects his samples himself.,Nobody,T,,,,,,
Furnace Monster,Alchemy,Common,1 aether + 1 elexir + 2 metal + 1 flesh,3,1,"Aggressive, Fire Blast",,,Machine,A being of pure flaming fury.,Carpengizmat,T,,,,,,
Hellborg,Alchemy,Common,3 flesh + 2 metal,2,3,Bloodlust,,,Demon Cyborg,Its augments only increase its evil.,Bluemem,T,T,,,,,
Mistwalker,Alchemy,Common,3 elexir + 2 flesh,2,5,"Airborne, Mighty Leap",,,Mutant,Only its legs have ever been observed...,Carpengizmat,T,,,,,,
Shade Beest,Alchemy,Common,5 elexir,3,2,"Elixir Leaker, Warper",,,Mutant Spectre,Goes all over the place.,???,T,,,,,,
Pylon Mason,Alchemy,Common,5 aether,1,2,"Pylon Carver, Made of Stone",,,Cultist Worker,"Stone, wood, steel, all can be sculpted.",Nobody,T,T,,,,,
The Hexahedron,Alchemy,Common,1 aether + 3 flesh + 1 elexir,X,3,"Flesh Power, Bloodsucker, Eldritch Rift",,,Pylon Aberration Ceremorph,Just looking at it provokes headaches.,Mark,T,,,The Cube,,,
Blimp Fortress,Alchemy,Common,6 metal,3,5,"Airborne, Bastion",,,Machine,A battleship in the sky.,Nobody,T,T,,,,,
Sulphur,Alchemy,Common,3 aether + 2 metal + 1 flesh,2,2,"Bifurcated Strike, Burning",,,Cyborg Mutant,Everything is left burning in its wake.,Nobody,T,T,,,,,
Bionic Hulk,Alchemy,Common,2 flesh + 2 elexir + 2 metal,4,3,"Guardian, Aquanaut",,Bionic Trait,Cyborg Mutant Machine,Won't let you touch the children.,Nobody,T,T,,,,,
Jaw Leviathan,Alchemy,Common,3 elexir + 4 flesh,3,5,"Burrower, Counter Strike",,,Mutant Reptile,Its maw can crush anything. Anything.,Mark,T,,,,,,
Mutant,Alchemy,Common,3 aether + 2 elexir + 2 flesh,0,6,"Neck Snapper, Chemical Stimulant",,,Mutant Experiment,"Unnervingly docile, until it snaps.",Desaft,T,,,,,T,
Shielded Clockwork,Alchemy,Common,5 metal + 2 elexir,1,6,"Taunt, Ironclad",,,Android Construct,"The giant of iron, ultimate protector.",Nobody,T,T,,,,,
Mad Scientist,Alchemy,Common,4 bones,1,2,"Grim Experiments, Eldritch Death",,,,Dissects carcaces to glean secrets.,Carpengizmat,T,,,,,,
Aethergate,Alchemy,Common,5 energy,0,3,"Eldritch Power, Telekinesis, Bloodless",,,Pylon Machine,Relies on both ancient and modern energy.,Mark,T,,,,,,
Mind Cleaner,Alchemy,Common,6 energy,0,3,"Purist, Eldritch Convergence",,Flesh Reroll Trait,Ceremorph Bot,Barely able to function in its state.,Mark,T,,,,,,
Radio Terror,Alchemy,Common,5 energy,0,2,"Eldritch Conduit, Spotlight, Bloodless",,,Pylon Conduit,Screeching metal sounds...,Mark,T,,,,,,
Mechroach,Alchemy,Uncommon,1 flesh + 1 metal,2,1,"Unkillable, Metal Deprived, Bloodless",,Boneless,Cyborg Insect,"Immortal, and now dangerous.",Nobody,T,,,Cockroach,,,
Panopticoid,Alchemy,Uncommon,1 aether + 1 flesh,0,2,"Spotlight, Sentry, Bloodless",,,Machine Experiment Pylon,Observes from on high.,Carpengizmat,T,,,,,,
Copper Construct,Alchemy,Uncommon,2 metal + 1 aether,0,2,"Activation Conduit, Ironclad, Bloodless",,,Conduit Construct,"A real button-pusher, this one.",???,T,,,,,,
Recordkeeper,Alchemy,Uncommon,2 metal + 1 flesh,1,3,"Snag, Sentry",,,Cultist Cyborg,Guardian of the watchtower.,"Desaft, Max The Odd",T,T,,,,,
Scanoid,Alchemy,Uncommon,2 metal + 1 flesh,1,1,"Trinket Bearer, Sprinter",,,Bot,"A curious, thieving little critter.",Carpengizmat,T,,Giant Scanoid,,,,
Arcane Dragoon,Alchemy,Uncommon,1 aether + 2 elexir + 1 metal,X,4,"Pylon Powered, Piercing, Mighty Leap",,,Cyborg Cultist,Draws unimaginable energy from pylons.,Nobody,T,,,,,,
Smokestack,Alchemy,Uncommon,1 aether + 2 flesh + 1 metal,0,6,"Burning, Raging Flames",,,Mutant Aberration,It's hard to even comprehend.,Nobody,T,,,,,,
Arcane Constructor,Alchemy,Uncommon,3 aether + 1 elexir + 1 metal,0,3,"Recycled Pylons, Eldritch Rift",,,Cultist Experiment,Manages to find use in energy remains.,Carpengizmat,T,,,,,,
Biosynth,Alchemy,Uncommon,1 aether + 1 elexir + 1 metal + 1 flesh,3,3,Chemical Stimulant,,,Experiment,Its experiment was somewhat successful.,Carpengizmat,T,,Apex Biosynth,,,,
Blossoming Growth,Alchemy,Uncommon,2 elexir + 2 flesh,0,2,"Fledgling, Rooted",Fungus King,,Corrupted Polyp,Something's in there...,Carpengizmat,T,,Fungus King,,,,
Brain Bulb,Alchemy,Uncommon,1 aether + 1 elexir + 1 metal + 1 flesh,1,2,"Hoarder, Arcane Conjuration",,,Ceremorph Cyborg,A mobile source of processing power.,Carpengizmat,T,,,,,,
Mindflayer,Alchemy,Uncommon,3 elexir + 1 flesh,3,1,"Psychic Link, Snag",,,Ceremorph,"Immense psionic powers, frail physique.",Desaft,T,,,,,,
Braineater,Alchemy,Uncommon,2 elexir + 2 flesh,2,2,Sigil Eater,,,Ceremorph Experiment,A freakish and cannibalistic creature.,Carpengizmat,T,,,,,,
Chembeest,Alchemy,Uncommon,2 aether + 1 metal + 2 elexir,1,3,Medicine,,,Mutant Cyborg Experiment,Its own blood has been replaced.,Nobody,T,,,,,,
Colossus,Alchemy,Uncommon,2 elexir + 3 metal,2,3,"Ironclad, Bloodless",,,Construct,Strong and stalwart as a mountain.,Carpengizmat,T,,Golem General,,,,
Heavy Cyborg,Alchemy,Uncommon,3 metal + 3 flesh,2,6,On Cue,,,Cyborg Outlaw,Do not touch his gun.,Nobody,T,T,,,,,
Alhoon,Alchemy,Uncommon,1 prism + 1 shattered prism,1,3,Arcane Refinement,,,Ceremorph Mage,Great is the cost of forbidden magicks.,Desaft,T,,,,,,
Mycobot,Alchemy,Uncommon,10 energy,3,1,"Assimilator, Ticking",,,Polyp Bot Experiment,Two into one.,Pixel Profligate,T,,,,,,
Securitron,Alchemy,Rare,2 aether + 3 metal,0,3,"Spotlight, Rampager",,Securitron Trait,Bot Machine Experiment,Core of the watchtower's security.,Carpengizmat,T,T,,,,,
Mutating Mass,Alchemy,Rare,free,0,1,"Repulsive, Labile Evolution",,,Mutant Bot Experiment,"Limited potential, but interesting outcomes.",Nobody,T,,,,,,
Vat Creature,Alchemy,Rare,free,1,1,Sharp Quills,,,Experiment,Already picking fights.,Max the Odd,,,Vat Homunculus,,,,
Vat Homunculus,Alchemy,Rare,free,2,2,Aggressive,,,Experiment,Its aggression is growing.,Max the Odd,,,Vat Abomination,,,,
Vat Abomination,Alchemy,Rare,free,3,3,Snag,,,Experiment,"Soon, it will be unstoppable.",Max the Odd,,,Vat Horror,,,,
Vat Horror,Alchemy,Rare,free,4,4,Petrifying Gaze,,,Experiment,The final form of anger.,Max the Odd,,,,,,,
Mysterious Vat,Alchemy,Rare,1 elexir + 1 flesh,0,4,"Gestation Tank, Bloodless",,,Machine Experiment,A curious specimen...,Carpengizmat,T,,,,,,
Warping Hunter,Alchemy,Rare,1 flesh + 2 elexir,2,2,"Sniper, Warper",,,Ceremorph Fish Experiment,Its intelligence only matches its cruelty.,Nobody,T,T,,,,,
Apex Biosynth,Alchemy,Rare,1 aether + 1 elexir + 1 metal + 1 flesh,6,3,"Arcane Dependence, Chemical Stimulant",,,Demon Experiment,"Dominant, Destructive, but Dependant.",Nobody,T,,,,,,
Azoth,Alchemy,Rare,1 elexir + 1 metal + 1 flesh,1,2,"Transmutation, Airborne",,,Demon Aberration,The key to the power of transmutation.,Carpengizmat,T,,,,,,
Homunculus Factory,Alchemy,Rare,2 metal + 2 flesh,0,5,Production Line,,Factory Trait,Mutant Machine,Homunculi germinate within its vats.,Carpengizmat,T,,,,,,
The Changeling,Alchemy,Rare,2 elexir + 1 flesh + 1 metal,X,3,"Facsimile, Amorphous",,,Mutant Experiment,"Forever shifting, forever mutating.",Carpengizmat,T,,,,,,
Stimbeest,Alchemy,Rare,1 metal + 1 elexir + 2 flesh,1,3,Biotic Needles,,,Cyborg Experiment,Its stimulants have enhancing properties.,Carpengizmat,T,,,,,,
Arcane Creator,Alchemy,Rare,1 aether + 2 elexir + 1 metal + 1 flesh,1,5,Predicted Pylons,,,Noble Cultist,Unrivaled in harnessing Arcane energy.,Nobody,T,,,,,,
Giant Scanoid,Alchemy,Rare,2 aether + 1 flesh + 2 metal,1,3,"Looter, Side Hustle",,,Bot Machine,"The largest scuttler, and most efficient.",Nobody,T,T,,,,,
Homortulus,Alchemy,Rare,5 flesh,3,6,"Rotting, Exploding Corpse",Homunculus,,Zombie Mutant Construct,Science is and has never been natural.,Mark,T,,,,,,
Supreme Homunculus,Alchemy,Rare,5 flesh,4,4,Confused Strike,,,Noble Mutant,Nature is now a suggestion.,News,T,,,,,,
Elder Brain,Alchemy,Rare,2 aether + 2 elexir + 2 flesh,1,3,Psychic Link,,Elder Brain Trait,Ceremorph Sage,The ultimate phychic.,Desaft,T,,Eldest Brain,,,,
Golem General,Alchemy,Rare,3 elexir + 3 metal,2,4,"Ironclad, Legion, Bloodless",,,Construct,The lynchpin of the golden army.,Carpengizmat,T,,,,,,
Fungus King,Alchemy,Rare,3 elexir + 3 flesh,2,7,"Psychic Spores, Poisonous",,,Noble Polyp,The heart of the polyp infection.,Carpengizmat,T,,,,,,
Mega Cyborg,Alchemy,Rare,3 metal + 3 flesh,3,7,"Hefty, Bastion",,,Cyborg Cyborg Cyborg,"Raw, undiluted destruction.",Carpengizmat,T,,,,,,
Opus Magnum,Alchemy,Rare,2 aether + 2 flesh + 2 metal + 2 elexir,2,4,"Ad Infinitum, Fate Decided",,,Noble Experiment,"The ultimate specimen, pure perfection.",Carpengizmat,T,,,,,,
Chrommeld,Alchemy,Rare,1 flesh + 1 metal + 1 elexir,1,3,"Transformer, Prism Gem",,,Mutant Mox Experiment,Melded with many colors' might.,Mark,T,,,,,,
Chrommeld_t,Alchemy,Rare,1 flesh + 1 metal + 1 elexir,1,3,"Transformer, Green Gem",,Chrome Trait,Mutant Mox Experiment,Melded with many colors' might.,Mark,,,,,,,
Chrommeld_t_t,Alchemy,Rare,1 flesh + 1 metal + 1 elexir,1,3,"Transformer, Orange Gem",,Chrome Trait,Mutant Mox Experiment,Melded with many colors' might.,Mark,,,,,,,
Chrommeld_t_t_t,Alchemy,Rare,1 flesh + 1 metal + 1 elexir,1,3,"Transformer, Blue Gem",,Chrome Trait,Mutant Mox Experiment,Melded with many colors' might.,Mark,,,,,,,
McClain,Alchemy,Talking,1 metal + 1 flesh,1,2,"Sniper, Scavenger",,,Outlaw,"""What'd they do to rocky?""",Pixel Profligate,,,,,,,
FPP,Alchemy,Talking,3 aether,0,3,"Sprinter, Undefined",,,Aberration,"""...""",Pixel Profligate,,,FPP,,,,
The Overseer,Alchemy,Talking,2 elexir + 2 metal + 1 flesh,1,4,"Surveillance Network, All-Sight",,,Worker Ceremorph Cyborg,"""Your chances of survival are thin.""",Carpengizmat,,,,,,,
The Scavenger,Alchemy,Talking,2 metal + 2 flesh,2,2,"Incinerator Pit, Grim Experiments",,,Worker Cyborg,"""Fuel for the fire! Burn burn burn!""",Carpengizmat,,,,,,,
The Diver,Alchemy,Talking,1 elexir + 3 metal + 2 flesh,3,3,"Aquanaut, Looter",,,Worker Cryptid Experiment,"""Lost things must be captured...""",PaperPyro,,,,,,,
Bryce,Alchemy,Talking,1 metal + 1 elexir + 2 flesh,2,2,"Evasion, Confused Strike",,,,"""I'm a cook, not a card.""",Pixel Profligate,,,,,,,
Reginald,Alchemy,Talking,5 bones,1,3,"Touch of Death, Eldritch Power",,Elixir Trait,,"""Your patronage is valued highly.""",Pixel Profligate,,,,,,,
Lazarus,Alchemy,Talking,6 energy,2,2,"Head Shot, Ironclad",,,Knight Outlaw,"""I'm fine... more than I can say for them.""",Pixel Profligate,,,,,,,
Wreckage,Terrain,Common,free,0,4,"Made of Stone, Bloodless",,"Sturdy, Boneless",,A sturdy and resiliant pile of scraps.,Blakeline,,,,,,,

cards_alchemy.csv (after)
Card Name,Temple,Tier,Cost,Power,Health,Sigils,Token,Traits,Tribes,Flavor Text,Artist,Draftable,Fightable,Evolved Card,Variants,Gemified,Energized,Essence
Eel,Beast,Common,1 blood,0,1,"Waterborne, Battery Bearer",,,Fish,An energetic little fish.,"Borbay, Mark",T,,,,,T,
Leech Cuck,Beast,Common,1 blood,1,1,"Aquanaut, LATCHER_Bleeding",,,Insect,"The vampires of the swamp.",News,T,T,,,,,
Octopus,Beast,Common,2 blood,2,1,"Evasion, Snag",Wriggling Tail,,Ceremorph Fish,Lots of limbs for snatching your hopes.,Murigen,T,"Offense, Utility",,,,
Ringworm,Beast,Common,1 flesh,0,1,Death Veil,,,Insect,"Resoundingly pointless, with little use.",Pixel Profligate,T,T,,,,,
Jackrabbit,Beast,Talking,1 blood,0,3,"Eldritch Rift, Battery Bearer, Bone Digger",,Warren Trait,Vermin,"""Ah, young one! A pleasure to see you!""",Murigen,,,,,,,Prism
Iron Maiden,Undead,Common,2 metal,0,1,"Deathtrap, Bloodless",,,Ancient Construct,The price of insubordinance is pain.,Pixel Profligate,T,T,,,,,
Hemoflayer,Alchemy,Common,2 elexir,2,2,"Corpse Eater, Flesh Hunger",,,Ceremorph Zombie,"Repugnant, abysmal, and ferocious.",Desaft,T,,,,,,
Gold Buster,Magick,Common,4 metal,2,3,Rust Polish,,,Noble Sage,Pure gold never rusts.,News,T,,,,,,
Electric Pupil,Magick,Uncommon,1 sapphire,1,1,"Dust Charge, Sprinter",,,Bot Mage,Even objects can learn magicks.,Mark,T,,,,,T,
Meat Cart,Alchemy,Side Deck,free,1,1,"Rotting, Eldritch Death, Bloodless",,,Experiment,Slowly losing the will to gasp...,Mark,,T,,,,,
Pylon,Alchemy,Side Deck,1 aether,0,2,"Eldritch Power, Bloodless",,,Pylon,An anchor point for arcane energies.,Carpengizmat,,T,Convergence Engine,,,,
Unstable Ruins,Alchemy,Side Deck,free,0,1,"Arcane Conjuration, Ticking, Bloodless",,,Ancient,"With a jolt, its power will be released.",Carpengizmat,,,,,,,
Flarestone,Alchemy,Common,free,1,1,"Metal Deprived, Orange Gem",,,Mox Experiment,"Blazes with intense, untamed power.",Mark,T,,,,,,
Mysticore,Alchemy,Common,free,1,1,"Elixir Thirst, Blue Gem",,,Mox Experiment,Whispers secrets of the arcane.,Mark,T,,,,,,
Verdelight,Alchemy,Common,free,1,1,"Flesh Hunger, Green Gem",,,Mox Experiment,Radiates nature's pure essence.,Mark,T,,,,,,
Paper Pile,Alchemy,Common,free,0,2,"Mighty Leap, Bastion, Bloodless",,Boneless,,Probably shouldn't disturb that...,Blakeline,,,,,,,
Collapsed Pylons,Alchemy,Common,1 aether,0,3,"Eldritch Rift, Bloodless",,,Pylon,Barely able to produce chemicals.,Nobody,T,T,,,,,
Embryon,Alchemy,Common,1 aether,1,1,Familiar,,,Experiment,"A vessel, waiting to be experimented on.",Nobody,T,,,,,,
Homunculus,Alchemy,Common,1 flesh,1,1,,,,Mutant,"A crude, expendable creation of flesh.",Carpengizmat,T,,Greater Homunculus,,,,
Incinerator,Alchemy,Common,1 metal,0,2,"Incinerator Pit, Bloodless",,,Machine,"Scrap, organic matter, everything burns.",Nobody,T,T,,,,,
Bloated Homunculus,Alchemy,Common,1 flesh,0,4,Bleeding,,,Mutant,Barely able to contain itself.,Nobody,T,T,,,,,
Sentient Puddle,Alchemy,Common,1 elexir,0,2,Elixir Leaker,,,Experiment,Hear the sloshing sounds as it moves.,Nobody,T,T,,,,,
Spite,Alchemy,Common,1 elexir,1,1,Sprinter,,,Experiment,"A swift, stubborn laboratory pest.",Carpengizmat,T,,,,,,
Toxic Sludge,Alchemy,Common,1 aether,0,1,"Sharp Quills, Terrain, Bloodless",,Boneless,,Probably shouldn't go in there...,Blakeline,,,,,,,
Zeppeloid,Alchemy,Common,1 metal,1,1,Airborne,,,Bot,Prowls the skies for intruders.,Carpengizmat,T,,Skysnare,,,,
Convergence Engine,Alchemy,Common,2 aether,0,2,"Eldritch Convergence, Bloodless",,,Pylon Altar,A focal point for alchemical rituals.,Carpengizmat,T,,,,,,
Cyborg,Alchemy,Common,1 metal + 1 flesh,1,2,,,,Cyborg,A ferocious blend of flesh and machine.,Carpengizmat,T,,Cyborg Prime,"Flyborg, Biborg",,,
Flesh Amalgamate,Alchemy,Common,2 aether,2,2,Flesh Hunger,,,Mutant,Barely holding itself together.,Mark,T,,,,,,
Flyborg,Alchemy,Common,1 metal + 1 flesh,1,2,Airborne,,,Cyborg,A cyborg modified for aerial assaults.,Carpengizmat,T,,,"Cyborg, Biborg",,,
Goo Mass,Alchemy,Common,1 aether + 2 elexir,0,2,"Gooey, Eldritch Power",,,Experiment Aberration,Always looming in the background.,Murigen,T,,,,,,
Groonda,Alchemy,Common,1 elexir + 1 flesh,0,3,Death Veil,,,Polyp Outlaw,Antagonistic in nature.,Pixel Profligate,T,,,,,,
Infected Mind,Alchemy,Common,1 elexir + 1 flesh,0,1,"Psychic Spores, Psionic Guidance",,Infected Mind Trait,Polyp Ceremorph,"A weird, but effective partnership.",Nobody,T,,Blossoming Growth,,,,
Lighthouse,Alchemy,Common,2 metal,0,3,"Spotlight, Made of Stone, Bloodless",,,Pylon,A guiding light in the dark.,News,T,,,,,,
Overthinker,Alchemy,Common,2 flesh,2,1,"Divination, Defiler",,EX Trait,Mutant Ceremorph,Overthinking will make it explode again.,Mark,T,,,,,,
Rust Snapper,Alchemy,Common,2 flesh,1,6,"Made of Stone, Metal Deprived",,,Cyborg Reptile,"Upgraded, but forever bound.",Nobody,T,,,River Snapper,,,
Scuttleblaster,Alchemy,Common,1 elexir + 1 metal,0,3,"Detonator, Sprinter",,,Bot,Hard-wired to protect its master.,Carpengizmat,T,,,"Scuttledrill, Scuttleshocker",,,
Scuttledrill,Alchemy,Common,1 metal + 1 flesh,0,2,"Burrower, Armored",,,Bot,Hard-wired to protect its master.,Carpengizmat,T,,,"Scuttleblaster, Scuttleshocker",,,
Sentient Tube,Alchemy,Common,1 aether + 1 metal + 1 elexir,0,1,"Frozen Away, Eldritch Death, Bloodless",Walking Eyeball,,Cyborg Bot,Carries itself in death.,Mark,T,,,,,,
Strange Spores,Alchemy,Common,1 aether + 1 elexir + 1 flesh,0,1,"Infection, Fecundity",,,Polyp,Don't let them settle...,Carpengizmat,T,,,,,,
Toxic Fumes,Alchemy,Common,2 aether,0,1,"Stinky, Terrain, Bloodless",,Boneless,,Probably shouldn't breathe in here...,Blakeline,,,,,,,
Vaulter,Alchemy,Common,1 aether + 2 metal,1,2,"Gift Bearer, Eldritch Death, Bloodless",,,Construct,Its iron stomach is key to victory.,???,T,,,,,,
Skysnare,Alchemy,Common,3 metal,1,2,"Airborne, On Cue",,,Bot,Awaiting orders in the clouds.,Nobody,T,,,,,,
Acidic Monster,Alchemy,Common,1 flesh + 1 aether + 1 elexir,1,1,"Stinky, Poisonous",,,Mutant,Throwing acid at any contender.,Mark,T,,,,,,
Arcane Chanter,Alchemy,Common,1 aether + 1 flesh + 1 flesh,1,2,"Annoying, Enhanced Pylons",,,Cultist,Its gibbering stirs pylons into a frenzy.,Carpengizmat,T,,,"Arcane Detonator, Arcane Energizer, Arcane Protector",,,
Arcane Defender,Alchemy,Common,2 aether + 1 metal + 1 elexir,1,2,Protected Pylons,,,Construct Cultist,Reinforces pylons using arcane energy.,Nobody,T,,,"Arcane Chanter, Arcane Detonator, Arcane Energizer",,,
Arcane Detonator,Alchemy,Common,1 aether + 1 metal + 1 flesh,1,2,Exploding Pylons,,,Cultist Experiment,Twists volatile energy into explosions.,Carpengizmat,T,,,"Arcane Chanter, Arcane Energizer, Arcane Protector",,,
Arcane Energizer,Alchemy,Common,1 aether + 1 elexir + 1 flesh,1,2,Supercharged Pylons,,,Mutant Cultist,Saturates the field with eldritch power.,Carpengizmat,T,,,"Arcane Chanter, Arcane Detonator, Arcane Protector",,,
Biborg,Alchemy,Common,1 metal + 2 flesh,1,2,Bifurcated Strike,,,Cyborg Cyborg,"Twice the guns, twice the lethality.",Carpengizmat,T,,,"Cyborg, Flyborg",,,
Carnivorous Polyp,Alchemy,Common,1 elexir + 2 flesh,2,2,,,,Polyp,A bizarre hostile growth.,Carpengizmat,T,,Fungus King,Flying Polyp,,,
Cerebral Swarm,Alchemy,Common,1 elexir + 2 flesh,1,3,Psionic Guidance,,,Ceremorph Vermin,Abominations against nature.,Desaft,T,,,,,,
Chimney Shambler,Alchemy,Common,2 metal + 1 flesh,0,2,"Noxious Trail, Stinky",,,Mutant Cyborg,An amalgamation of exhaust pipes.,Carpengizmat,T,,,"Scroll Shambler, Sewer Shambler",,,
Copper-Whale,Alchemy,Common,3 metal,0,3,"Bastion, Aquanaut",,Sumberger Trait,Fish Machine,In the orange submarine.,News,T,,,,,,
Elektrobeest,Alchemy,Common,3 elexir,1,3,"Sprinter, Shock",,,Mutant Experiment,A distant cousin of spite.,Nobody,T,T,,,,,
Freak,Alchemy,Common,1 aether + 1 elexir + 1 flesh,2,1,"Addict, Chemical Stimulant",,Freak Trait,Experiment,Slowly withered by the withdrawals.,Desaft,T,,Mutant,,,T,
Golem,Alchemy,Common,1 elexir + 2 metal,1,2,"Ironclad, Bloodless",,,Construct,A fearsome titan made of living metal.,Carpengizmat,T,,Colossus,Arquebus,,,
Greater Homunculus,Alchemy,Common,3 flesh,2,2,Split Strike,,,Mutant,Twisted and mutated beyond recognition.,Carpengizmat,T,,Supreme Homunculus,,,,
Mutant Shell,Alchemy,Common,3 flesh,1,2,"Regenerative Shell, Eldritch Extraction",,,Mutant,It can make a shell out of anything.,Mark,T,,,,,,
Radborg,Alchemy,Common,2 metal + 2 flesh,1,3,"Touch of Death, Poisonous",,,Cyborg,Imbued with the power of nuclear waste.,Nobody,T,,Cyborg Prime,,,,
Scrapyard,Alchemy,Common,3 metal,0,2,"Cybernetics, Bloodless",,,Conduit Machine,Often visited for spare parts.,Nobody,T,,,,,,
Scroll Shambler,Alchemy,Common,1 elexir + 1 metal + 1 flesh,0,3,"Paper Trail, Bastion",,,Mutant Machine,Drags along endless towers of sheets.,Carpengizmat,T,,,"Chimney Shambler, Sewer Shambler",,,
Scuttleshocker,Alchemy,Common,1 elexir + 1 metal + 1 flesh,0,3,"Conduit Relay, Sharp Quills",,,Conduit Bot,Hard-wired to protect its master.,Carpengizmat,T,,,"Scuttleblaster, Scuttledrill",,,
Mechanoid,Alchemy,Common,4 energy,1,2,"Eldritch Extraction, Arcane Conjuration",,,Android Cyborg,Restored and repurposed for arcane.,Nobody,T,,,,,,
Copper Skull,Alchemy,Uncommon,1 metal + 1 elexir,1,1,"Bone King, Eldritch Death, Bloodless",,,Construct Skeleton,Rusted away but still functional.,Nobody,T,T,,,,,
Sea Mine,Alchemy,Uncommon,1 aether + 1 metal,0,1,"Detonator, Kamikaze, Bloodless",,,,Even a small nudge would set it off.,Blakeline,T,,,,,,
Sewer Shambler,Alchemy,Common,2 elexir + 1 flesh,0,2,"Caustic Trail, Sharp Quills",,,Mutant Experiment,Covers the field in thick goo.,Carpengizmat,T,,,"Chimney Shambler, Scroll Shambler",,,
Squidling,Alchemy,Common,1 metal + 1 elexir + 1 flesh,2,1,"Piercing, Eldritch Extraction",,,Ceremorph,Surpisingly resourceful for its appearance.,Desaft,T,,Mindflayer,,,,
Walking Eyeball,Alchemy,Common,1 aether + 2 flesh,1,2,"Sniper, Sprinter",,,Corrupted Experiment,Disturbing everything in its way.,Mark,T,,,,,,
Wheelie,Alchemy,Common,1 aether + 2 metal,1,2,"Sprinter, Sentry",,,Bot Machine,A tricky and evasive metal construct.,Carpengizmat,T,,,,,,
Acidic Ooze,Alchemy,Common,4 elexir,1,3,"Gooey, Poisonous",,,Experiment,"Shouldn't be alive, yet persists easily.",Mark,T,,,,,,
Arquebus,Alchemy,Common,2 elexir + 2 metal,2,1,"Ironclad, Sniper, Bloodless",,,Construct,Shoots with mechanical accuracy.,Carpengizmat,T,,,Golem,,,
Growing Synth,Alchemy,Common,1 metal + 1 elexir,0,2,"Fledgling, Chemical Stimulant, Bloodless",Biosynth,,Experiment Machine,Brewing evil incarnate.,Nobody,T,T,Biosynth,,,,
Brainhound,Alchemy,Common,1 aether + 1 elexir + 2 metal + 1 flesh,2,3,"Guardian, Spotlight",,,Ceremorph Canine Hound,Sadistic and loyal in equal measures.,Carpengizmat,T,,,"Bloodhound, Bonehound, Bolthound, Bleene's Hound",,,
Cyborg Prime,Alchemy,Common,2 metal + 2 flesh,2,3,Bastion,,,Noble Cyborg,Tougher and more vicious.,Carpengizmat,T,,Mega Cyborg,,,,
Dashing Ether,Alchemy,Common,4 elexir,3,1,"Sprinter, Elixir Leaker",,,Experiment Spectre,There was trouble capturing its speed.,News,T,,,,,,
Deep One,Alchemy,Common,3 elexir + 1 flesh,1,2,"Waterborne, Touch of Death",,,Mutant Aberration,A slippery horror from the depths.,Carpengizmat,T,,,,,,
Flying Polyp,Alchemy,Common,2 elexir + 2 flesh,2,2,"Airborne, Poisonous",,,Polyp,A floating fungal horror.,Carpengizmat,T,,Fungus King,Carnivorous Polyp,,,
Fogbeest,Alchemy,Common,1 aether + 1 elexir + 1 flesh,2,1,"Airborne, Sprinter",,,Mutant Avian,Its mournful cry spells certain death.,Carpengizmat,T,,,,,,
Fortis Titan,Alchemy,Common,2 flesh + 2 metal,2,3,"Bleeding, Incinerator Pit, Bloodless",,,Construct Aberration,A living bastion forged in blood and iron.,Nobody,T,T,,,,,
Aurum Titan,Alchemy,Common,2 metal + 2 elexir,0,4,"Incinerator Pit, Elixir Leaker, Bloodless",,,Construct Aberration,"The alchemist’s dream, towering eternally.",Nobody,T,T,,,,,
Plant Titan,Alchemy,Common,2 elexir + 2 flesh,1,4,"Elixir Leaker, Bleeding",,,Construct Aberration,"Roots dig deep, life flourishes above.",Nobody,T,T,,,,,
Grasper,Alchemy,Common,1 aether + 1 elexir + 2 flesh,1,4,"Snag, Mighty Leap",,,,Nothing escapes its coiling snares.,Carpengizmat,T,,,,,,
Pati-ant Zero,Alchemy,Common,1 elexir + 2 flesh,X,1,"Colony, Corpse Eater",,,Polyp Ant Insect,Isn't nature beautiful?,Desaft,T,,Ant Queen,"Worker Ant, Flying Ant, Bullet Ant, 4ntdroid, Magickant",,,
Rustmaw,Alchemy,Common,3 metal + 1 elexir,2,1,"Bloodlust, Deathtrap",,,Machine Construct,The rust only made it stronger.,???,T,,,,,,
Shelldigger,Alchemy,Common,4 aether,1,3,"Burrower, Bastion",,,Mutant Insect,Its shell is as hard as metal.,Max the Odd,T,,,,,,
Slugcat,Alchemy,Common,3 aether,1,1,"Many Lives, Hopper",,,Amphibian Mutant,Its innocence is admirable.,Mark,T,,,,,,
Toxic Polyp,Alchemy,Common,2 flesh + 1 elexir + 1 aether,3,1,,,,Polyp,A dangerous spore conglomerate.,Nobody,T,,Fungus King,,,,
Waxmelt Scrivener,Alchemy,Common,2 flesh + 2 elexir,1,3,"Amorphous, Eldritch Death",,,Aberration,Barely able to copy inscriptions.,Murigen,T,,,,,,
Drain Hulk,Alchemy,Common,2 elexir + 2 flesh,2,2,Waterborne,,,Cryptid Mutant,A vile beast gorged on toxic runoff.,Carpengizmat,T,,Jaw Leviathan,,,,
Polyp Harvester,Alchemy,Common,1 flesh + 3 elexir,1,3,"Polyp Harvest, Gift Bearer",,,,Collects his samples himself.,Nobody,T,,,,,,
Furnace Monster,Alchemy,Common,1 aether + 1 elexir + 2 metal + 1 flesh,3,1,"Aggressive, Fire Blast",,,Machine,A being of pure flaming fury.,Carpengizmat,T,,,,,,
Hellborg,Alchemy,Common,3 flesh + 2 metal,2,3,Bloodlust,,,Demon Cyborg,Its augments only increase its evil.,Bluemem,T,T,,,,,
Mistwalker,Alchemy,Common,3 elexir + 2 flesh,2,5,"Airborne, Mighty Leap",,,Mutant,Only its legs have ever been observed...,Carpengizmat,T,,,,,,
Shade Beest,Alchemy,Common,5 elexir,3,2,"Elixir Leaker, Warper",,,Mutant Spectre,Goes all over the place.,???,T,,,,,,
Pylon Mason,Alchemy,Common,5 aether,1,2,"Pylon Carver, Made of Stone",,,Cultist Worker,"Stone, wood, steel, all can be sculpted.",Nobody,T,T,,,,,
The Hexahedron,Alchemy,Common,1 aether + 3 flesh + 1 elexir,X,3,"Flesh Power, Bloodsucker, Eldritch Rift",,,Pylon Aberration Ceremorph,Just looking at it provokes headaches.,Mark,T,,,The Cube,,,
Blimp Fortress,Alchemy,Common,6 metal,3,5,"Airborne, Bastion",,,Machine,A battleship in the sky.,Nobody,T,T,,,,,
Sulphur,Alchemy,Common,3 aether + 2 metal + 1 flesh,2,2,"Bifurcated Strike, Burning",,,Cyborg Mutant,Everything is left burning in its wake.,Nobody,T,T,,,,,
Bionic Hulk,Alchemy,Common,2 flesh + 2 elexir + 2 metal,4,3,"Guardian, Aquanaut",,Bionic Trait,Cyborg Mutant Machine,Won't let you touch the children.,Nobody,T,T,,,,,
Jaw Leviathan,Alchemy,Common,3 elexir + 4 flesh,3,5,"Burrower, Counter Strike",,,Mutant Reptile,Its maw can crush anything. Anything.,Mark,T,,,,,,
Mutant,Alchemy,Common,3 aether + 2 elexir + 2 flesh,0,6,"Neck Snapper, Chemical Stimulant",,,Mutant Experiment,"Unnervingly docile, until it snaps.",Desaft,T,,,,,T,
Shielded Clockwork,Alchemy,Common,5 metal + 2 elexir,1,6,"Taunt, Ironclad",,,Android Construct,"The giant of iron, ultimate protector.",Nobody,T,T,,,,,
Mad Scientist,Alchemy,Common,4 bones,1,2,"Grim Experiments, Eldritch Death",,,,Dissects carcaces to glean secrets.,Carpengizmat,T,,,,,,
Aethergate,Alchemy,Common,5 energy,0,3,"Eldritch Power, Telekinesis, Bloodless",,,Pylon Machine,Relies on both ancient and modern energy.,Mark,T,,,,,,
Mind Cleaner,Alchemy,Common,6 energy,0,3,"Purist, Eldritch Convergence",,Flesh Reroll Trait,Ceremorph Bot,Barely able to function in its state.,Mark,T,,,,,,
Radio Terror,Alchemy,Common,5 energy,0,2,"Eldritch Conduit, Spotlight, Bloodless",,,Pylon Conduit,Screeching metal sounds...,Mark,T,,,,,,
Mechroach,Alchemy,Uncommon,1 flesh + 1 metal,2,1,"Unkillable, Metal Deprived, Bloodless",,Boneless,Cyborg Insect,"Immortal, and now dangerous.",Nobody,T,,,Cockroach,,,
Panopticoid,Alchemy,Uncommon,1 aether + 1 flesh,0,2,"Spotlight, Sentry, Bloodless",,,Machine Experiment Pylon,Observes from on high.,Carpengizmat,T,,,,,,
Copper Construct,Alchemy,Uncommon,2 metal + 1 aether,0,2,"Activation Conduit, Ironclad, Bloodless",,,Conduit Construct,"A real button-pusher, this one.",???,T,,,,,,
Recordkeeper,Alchemy,Uncommon,2 metal + 1 flesh,1,3,"Snag, Sentry",,,Cultist Cyborg,Guardian of the watchtower.,"Desaft, Max The Odd",T,T,,,,,
Scanoid,Alchemy,Uncommon,2 metal + 1 flesh,1,1,"Trinket Bearer, Sprinter",,,Bot,"A curious, thieving little critter.",Carpengizmat,T,,Giant Scanoid,,,,
Arcane Dragoon,Alchemy,Uncommon,1 aether + 2 elexir + 1 metal,X,4,"Pylon Powered, Piercing, Mighty Leap",,,Cyborg Cultist,Draws unimaginable energy from pylons.,Nobody,T,,,,,,
Smokestack,Alchemy,Uncommon,1 aether + 2 flesh + 1 metal,0,6,"Burning, Raging Flames",,,Mutant Aberration,It's hard to even comprehend.,Nobody,T,,,,,,
Arcane Constructor,Alchemy,Uncommon,3 aether + 1 elexir + 1 metal,0,3,"Recycled Pylons, Eldritch Rift",,,Cultist Experiment,Manages to find use in energy remains.,Carpengizmat,T,,,,,,
Biosynth,Alchemy,Uncommon,1 aether + 1 elexir + 1 metal + 1 flesh,3,3,Chemical Stimulant,,,Experiment,Its experiment was somewhat successful.,Carpengizmat,T,,Apex Biosynth,,,,
Blossoming Growth,Alchemy,Uncommon,2 elexir + 2 flesh,0,2,"Fledgling, Rooted",Fungus King,,Corrupted Polyp,Something's in there...,Carpengizmat,T,,Fungus King,,,,
Brain Bulb,Alchemy,Uncommon,1 aether + 1 elexir + 1 metal + 1 flesh,1,2,"Hoarder, Arcane Conjuration",,,Ceremorph Cyborg,A mobile source of processing power.,Carpengizmat,T,,,,,,
Mindflayer,Alchemy,Uncommon,3 elexir + 1 flesh,3,1,"Psychic Link, Snag",,,Ceremorph,"Immense psionic powers, frail physique.",Desaft,T,,,,,,
Braineater,Alchemy,Uncommon,2 elexir + 2 flesh,2,2,Sigil Eater,,,Ceremorph Experiment,A freakish and cannibalistic creature.,Carpengizmat,T,,,,,,
Chembeest,Alchemy,Uncommon,2 aether + 1 metal + 2 elexir,1,3,Medicine,,,Mutant Cyborg Experiment,Its own blood has been replaced.,Nobody,T,,,,,,
Colossus,Alchemy,Uncommon,2 elexir + 3 metal,2,3,"Ironclad, Bloodless",,,Construct,Strong and stalwart as a mountain.,Carpengizmat,T,,Golem General,,,,
Heavy Cyborg,Alchemy,Uncommon,3 metal + 3 flesh,2,6,On Cue,,,Cyborg Outlaw,Do not touch his gun.,Nobody,T,T,,,,,
Alhoon,Alchemy,Uncommon,1 prism + 1 shattered prism,1,3,Arcane Refinement,,,Ceremorph Mage,Great is the cost of forbidden magicks.,Desaft,T,,,,,,
Mycobot,Alchemy,Uncommon,10 energy,3,1,"Assimilator, Ticking",,,Polyp Bot Experiment,Two into one.,Pixel Profligate,T,,,,,,
Securitron,Alchemy,Rare,2 aether + 3 metal,0,3,"Spotlight, Rampager",,Securitron Trait,Bot Machine Experiment,Core of the watchtower's security.,Carpengizmat,T,T,,,,,
Mutating Mass,Alchemy,Rare,free,0,1,"Repulsive, Labile Evolution",,,Mutant Bot Experiment,"Limited potential, but interesting outcomes.",Nobody,T,,,,,,
Vat Creature,Alchemy,Rare,free,1,1,Sharp Quills,,,Experiment,Already picking fights.,Max the Odd,,,Vat Homunculus,,,,
Vat Homunculus,Alchemy,Rare,free,2,2,Aggressive,,,Experiment,Its aggression is growing.,Max the Odd,,,Vat Abomination,,,,
Vat Abomination,Alchemy,Rare,free,3,3,Snag,,,Experiment,"Soon, it will be unstoppable.",Max the Odd,,,Vat Horror,,,,
Vat Horror,Alchemy,Rare,free,4,4,Petrifying Gaze,,,Experiment,The final form of anger.,Max the Odd,,,,,,,
Mysterious Vat,Alchemy,Rare,1 elexir + 1 flesh,0,4,"Gestation Tank, Bloodless",,,Machine Experiment,A curious specimen...,Carpengizmat,T,,,,,,
Warping Hunter,Alchemy,Rare,1 flesh + 2 elexir,2,2,"Sniper, Warper",,,Ceremorph Fish Experiment,Its intelligence only matches its cruelty.,Nobody,T,T,,,,,
Apex Biosynth,Alchemy,Rare,1 aether + 1 elexir + 1 metal + 1 flesh,6,3,"Arcane Dependence, Chemical Stimulant",,,Demon Experiment,"Dominant, Destructive, but Dependant.",Nobody,T,,,,,,
Azoth,Alchemy,Rare,1 elexir + 1 metal + 1 flesh,1,2,"Transmutation, Airborne",,,Demon Aberration,The key to the power of transmutation.,Carpengizmat,T,,,,,,
Homunculus Factory,Alchemy,Rare,2 metal + 2 flesh,0,5,Production Line,,Factory Trait,Mutant Machine,Homunculi germinate within its vats.,Carpengizmat,T,,,,,,
The Changeling,Alchemy,Rare,2 elexir + 1 flesh + 1 metal,X,3,"Facsimile, Amorphous",,,Mutant Experiment,"Forever shifting, forever mutating.",Carpengizmat,T,,,,,,
Stimbeest,Alchemy,Rare,1 metal + 1 elexir + 2 flesh,1,3,Biotic Needles,,,Cyborg Experiment,Its stimulants have enhancing properties.,Carpengizmat,T,,,,,,
Arcane Creator,Alchemy,Rare,1 aether + 2 elexir + 1 metal + 1 flesh,1,5,Predicted Pylons,,,Noble Cultist,Unrivaled in harnessing Arcane energy.,Nobody,T,,,,,,
Giant Scanoid,Alchemy,Rare,2 aether + 1 flesh + 2 metal,1,3,"Looter, Side Hustle",,,Bot Machine,"The largest scuttler, and most efficient.",Nobody,T,T,,,,,
Homortulus,Alchemy,Rare,5 flesh,3,6,"Rotting, Exploding Corpse",Homunculus,,Zombie Mutant Construct,Science is and has never been natural.,Mark,T,,,,,,
Supreme Homunculus,Alchemy,Rare,5 flesh,4,4,Confused Strike,,,Noble Mutant,Nature is now a suggestion.,News,T,,,,,,
Elder Brain,Alchemy,Rare,2 aether + 2 elexir + 2 flesh,1,3,Psychic Link,,Elder Brain Trait,Ceremorph Sage,The ultimate phychic.,Desaft,T,,Eldest Brain,,,,
Golem General,Alchemy,Rare,3 elexir + 3 metal,2,4,"Ironclad, Legion, Bloodless",,,Construct,The lynchpin of the golden army.,Carpengizmat,T,,,,,,
Fungus King,Alchemy,Rare,3 elexir + 3 flesh,2,7,"Psychic Spores, Poisonous",,,Noble Polyp,The heart of the polyp infection.,Carpengizmat,T,,,,,,
Mega Cyborg,Alchemy,Rare,3 metal + 3 flesh,3,7,"Hefty, Bastion",,,Cyborg Cyborg Cyborg,"Raw, undiluted destruction.",Carpengizmat,T,,,,,,
Opus Magnum,Alchemy,Rare,2 aether + 2 flesh + 2 metal + 2 elexir,2,4,"Ad Infinitum, Fate Decided",,,Noble Experiment,"The ultimate specimen, pure perfection.",Carpengizmat,T,,,,,,
Chrommeld,Alchemy,Rare,1 flesh + 1 metal + 1 elexir,1,3,"Transformer, Prism Gem",,,Mutant Mox Experiment,Melded with many colors' might.,Mark,T,,,,,,
Chrommeld_t,Alchemy,Rare,1 flesh + 1 metal + 1 elexir,1,3,"Transformer, Green Gem",,Chrome Trait,Mutant Mox Experiment,Melded with many colors' might.,Mark,,,,,,,
Chrommeld_t_t,Alchemy,Rare,1 flesh + 1 metal + 1 elexir,1,3,"Transformer, Orange Gem",,Chrome Trait,Mutant Mox Experiment,Melded with many colors' might.,Mark,,,,,,,
Chrommeld_t_t_t,Alchemy,Rare,1 flesh + 1 metal + 1 elexir,1,3,"Transformer, Blue Gem",,Chrome Trait,Mutant Mox Experiment,Melded with many colors' might.,Mark,,,,,,,
McClain,Alchemy,Talking,1 metal + 1 flesh,1,2,"Sniper, Scavenger",,,Outlaw,"""What'd they do to rocky?""",Pixel Profligate,,,,,,,
FPP,Alchemy,Talking,3 aether,0,3,"Sprinter, Undefined",,,Aberration,"""...""",Pixel Profligate,,,FPP,,,,
The Overseer,Alchemy,Talking,2 elexir + 2 metal + 1 flesh,1,4,"Surveillance Network, All-Sight",,,Worker Ceremorph Cyborg,"""Your chances of survival are thin.""",Carpengizmat,,,,,,,
The Scavenger,Alchemy,Talking,2 metal + 2 flesh,2,2,"Incinerator Pit, Grim Experiments",,,Worker Cyborg,"""Fuel for the fire! Burn burn burn!""",Carpengizmat,,,,,,,
The Diver,Alchemy,Talking,1 elexir + 3 metal + 2 flesh,3,3,"Aquanaut, Looter",,,Worker Cryptid Experiment,"""Lost things must be captured...""",PaperPyro,,,,,,,
Bryce,Alchemy,Talking,1 metal + 1 elexir + 2 flesh,2,2,"Evasion, Confused Strike",,,,"""I'm a cook, not a card.""",Pixel Profligate,,,,,,,
Reginald,Alchemy,Talking,5 bones,1,3,"Touch of Death, Eldritch Power",,Elixir Trait,,"""Your patronage is valued highly.""",Pixel Profligate,,,,,,,
Lazarus,Alchemy,Talking,6 energy,2,2,"Head Shot, Ironclad",,,Knight Outlaw,"""I'm fine... more than I can say for them.""",Pixel Profligate,,,,,,,
Wreckage,Terrain,Common,free,0,4,"Made of Stone, Bloodless",,"Sturdy, Boneless",,A sturdy and resiliant pile of scraps.,Blakeline,,,,,,,

cards_alchemy.csv (diff)
@@ -4,16 +4,10 @@ Leech Cuck,Beast,Common,1 blood,1,1,"Aquanaut, LATCHER_Bleeding",,,Insect,"The v
 Octopus,Beast,Common,2 blood,2,1,"Evasion, Snag",Wriggling Tail,,Ceremorph Fish,Lots of limbs for snatching your hopes.,Murigen,T,"Offense, Utility",,,,
 Ringworm,Beast,Common,1 flesh,0,1,Death Veil,,,Insect,"Resoundingly pointless, with little use.",Pixel Profligate,T,T,,,,,
 Jackrabbit,Beast,Talking,1 blood,0,3,"Eldritch Rift, Battery Bearer, Bone Digger",,Warren Trait,Vermin,"""Ah, young one! A pleasure to see you!""",Murigen,,,,,,,Prism
-Old Sparky,Undead,Common,4 bones,0,3,"Shock, Rooted",,,Conduit Machine,"Not quite a ""Lightbulb"" moment.",News,T,,,,,T,
-Iron Maiden,Undead,Common,2 metal,0,1,"Deathtrap, Frozen Away, Bloodless",Mummy,,Ancient Construct,The price of insubordinance is pain.,Pixel Profligate,T,T,,,,,
-Mound of Flesh,Undead,Common,2 blood,0,4,"Bleeding, Convalesce",,,,Forever regrowing its own tissue.,Pixel Profligate,T,,,,,,
+Iron Maiden,Undead,Common,2 metal,0,1,"Deathtrap, Bloodless",,,Ancient Construct,The price of insubordinance is pain.,Pixel Profligate,T,T,,,,,
 Hemoflayer,Alchemy,Common,2 elexir,2,2,"Corpse Eater, Flesh Hunger",,,Ceremorph Zombie,"Repugnant, abysmal, and ferocious.",Desaft,T,,,,,,
-Nucl34pbot,Tech,Common,5 energy,0,4,"Ticking, Generator",,,Leep Machine,It cannot handle its own energy.,"Murigen, Nevernamed",T,,,,,T,
-Blue Unit,Tech,Common,2 sapphires,0,2,"Mental Gemnastics, Dust Charge",,,Android Ceremorph,This one wasn't built for battle.,Mark,T,"Utility, Resource",,,,
-Pristine 3D Printer,Tech,Uncommon,4 energy,0,3,"Printing Press, Frozen Away",Busted 3D Printer,,Noble Machine,Only a few of these left in existence.,News,T,,,,,,
 Gold Buster,Magick,Common,4 metal,2,3,Rust Polish,,,Noble Sage,Pure gold never rusts.,News,T,,,,,,
 Electric Pupil,Magick,Uncommon,1 sapphire,1,1,"Dust Charge, Sprinter",,,Bot Mage,Even objects can learn magicks.,Mark,T,,,,,T,
-Umbral Wealth Cabal,Magick,Rare,1 emerald + 1 ruby + 1 sapphire,3,3,"Head Shot, Tactical Nuke, Rust Polish",,,Wizard Outlaw,They love casting spells.,Murigen,T,,,,,,
 Meat Cart,Alchemy,Side Deck,free,1,1,"Rotting, Eldritch Death, Bloodless",,,Experiment,Slowly losing the will to gasp...,Mark,,T,,,,,
 Pylon,Alchemy,Side Deck,1 aether,0,2,"Eldritch Power, Bloodless",,,Pylon,An anchor point for arcane energies.,Carpengizmat,,T,Convergence Engine,,,,
 Unstable Ruins,Alchemy,Side Deck,free,0,1,"Arcane Conjuration, Ticking, Bloodless",,,Ancient,"With a jolt, its power will be released.",Carpengizmat,,,,,,,
