experiences/wiki/wikidata.json (before)
{
  "article-exemple": {
    "title": "Example Article",
    "description": "A demo article to showcase the wiki structure.",
    "image": "images/example.jpg",
    "categories": []
  },
  "beast-temple": {
    "title": "Beast Temple",
    "description": "A detailed look at the Beast temple.",
    "image": "../../site_images/Beast.jpg",
    "categories": ["Temples", "Beast"]
  },
  "undead-temple": {
    "title": "Undead Temple",
    "description": "A detailed look at the Undead temple.",
    "image": "../../site_images/Undead.jpg",
    "categories": ["Temples", "Undead"]
  },
  "tech-temple": {
    "title": "Tech Temple",
    "description": "A detailed look at the Tech temple.",
    "image": "../../site_images/Tech.jpg",
    "categories": ["Temples", "Tech"]
  },
  "magick-temple": {
    "title": "Magick Temple",
    "description": "A detailed look at the Magick temple.",
    "image": "../../site_images/Magick.jpg",
    "categories": ["Temples", "Magick"]
  },
  "characters": {
    "title": "Characters",
    "description": "A collection of important characters in the game.",
    "categories": ["Characters"]
  },
  "bosses": {
    "title": "Bosses",
    "description": "A collection of important bosses in the game.",
    "categories": ["Characters", "Bosses"]
  },
  "leshy": {
    "title": "Leshy",
    "description": "A detailed look at Leshy, the guardian of the Beast temple.",
    "categories": ["Characters", "Beast", "Scrybes", "Bosses"]
  },
  "grimora": {
    "title": "Grimora",
    "description": "A detailed look at Grimora, the guardian of the Undead temple.",
    "categories": ["Characters", "Undead", "Scrybes", "Bosses"]
  },
  "p03": {
    "title": "P03",
    "description": "A detailed look at P03, the guardian of the Tech temple.",
    "categories": ["Characters", "Tech", "Scrybes", "Bosses"]
  },
  "magnificus": {
    "title": "Magnificus",
    "description": "A detailed look at Magnificus, the guardian of the Magick temple.",
    "categories": ["Characters", "Magick", "Scrybes", "Bosses"]
  },
  "prospector": {
    "title": "The Prospector",
    "description": "A detailed look at The Prospector, a character of the Beast temple.",
    "categories": ["Characters", "Beast", "Bosses"]
  },
  "angler": {
    "title": "The Angler",
    "description": "A detailed look at The Angler, a character of the Beast temple.",
    "categories": ["Characters", "Beast", "Bosses"]
  },
  "lumberjack": {
    "title": "The Lumberjack",
    "description": "A detailed look at The Lumberjack, a character of the Beast temple.",
    "categories": ["Characters", "Beast", "Bosses", "Modded"]
  },
  "trapper": {
    "title": "The Trapper/Trader",
    "description": "A detailed look at The Trapper and The trader, a double-faceted character of the Beast temple.",
    "categories": ["Characters", "Beast", "Bosses"]
  },
  "woodcarver": {
    "title": "The Woodcarver",
    "description": "A detailed look at The Woodcarver, a character of the Beast temple.",
    "categories": ["Characters", "Beast"]
  },
  "kaycee": {
    "title": "Kaycee Hobbes",
    "description": "A detailed look at Kaycee Hobbes, a character of the Undead temple.",
    "categories": ["Characters", "Undead", "Bosses"]
  },
  "sawyer": {
    "title": "Sawyer Patel",
    "description": "A detailed look at Sawyer Patel, a character of the Undead temple.",
    "categories": ["Characters", "Undead", "Bosses"]
  },
  "cornelius": {
    "title": "Cornelius Timberton",
    "description": "A detailed look at Cornelius Timberton The III, a character of the Undead temple.",
    "categories": ["Characters", "Undead", "Bosses", "Modded"]
  },
  "royal": {
    "title": "Royal Domingues",
    "description": "A detailed look at Royal Domingues, a character of the Undead temple.",
    "categories": ["Characters", "Undead", "Bosses"]
  },
  "bone-lord": {
    "title": "The Bone Lord",
    "description": "A detailed look at the Bone Lord, a character of the Undead temple.",
    "categories": ["Characters", "Undead"]
  },
  "inspector": {
    "title": "The Inspector",
    "description": "A detailed look at The Inspector, a character of the Tech temple.",
    "categories": ["Characters", "Tech", "Bosses"]
  },
  "engineer": {
    "title": "The Engineer",
    "description": "A detailed look at The Engineer, a character of the Tech temple.",
    "categories": ["Characters", "Tech", "Bosses", "Modded"]
  },
  "melter": {
    "title": "The Melter",
    "description": "A detailed look at The Melter, a character of the Tech temple.",
    "categories": ["Characters", "Tech", "Bosses"]
  },
  "dredger": {
    "title": "The Dredger",
    "description": "A detailed look at The Dredger, a character of the Tech temple.",
    "categories": ["Characters", "Tech", "Bosses"]
  },
  "goobert": {
    "title": "Goobert",
    "description": "A detailed look at Goobert, a character of the Magick temple.",
    "categories": ["Characters", "Magick", "Bosses"]
  },
  "amber": {
    "title": "Amber",
    "description": "A detailed look at Amber, a character of the Magick temple.",
    "categories": ["Characters", "Magick", "Bosses"]
  },
  "lonely-wizard": {
    "title": "Lonely Wizard",
    "description": "A detailed look at Lonely Wizard, a character of the Magick temple.",
    "categories": ["Characters", "Magick", "Bosses"]
  },
  "blank-sage": {
    "title": "Blank Sage",
    "description": "A detailed look at Blank Sage, a character of the Magick temple.",
    "categories": ["Characters", "Magick", "Bosses", "Modded"]
  },
  "mycologists": {
    "title": "The Mycologists",
    "description": "A detailed look at The Mycologists, an important character.",
    "categories": ["Characters", "Lore"]
  },
  "rebecca": {
    "title": "Rebecca",
    "description": "A detailed look at Rebecca, a not-so-important character.",
    "categories": ["Characters"]
  },
  "redacted": {
    "title": "[REDACTED]",
    "description": "A mysterious character with unknown details.",
    "categories": ["Characters", "Lore"]
  },
  "old-data": {
    "title": "Old Data",
    "description": "The root of all evil.",
    "categories": ["Lore"]
  },
  "moon": {
    "title": "The Moon",
    "description": "A celestial body with significant lore implications.",
    "categories": ["Lore"]
  },
  "areas": {
    "title": "Areas",
    "description": "A collection of important areas in the game.",
    "categories": ["Areas"]
  },
  "monuments": {
    "title": "Ancient Monuments",
    "description": "The epicenter of the world, bathed in mysterious glow.",
    "categories": ["Areas", "Lore"]
  },
  "cabin": {
    "title": "The Cabin",
    "description": "The final area of the Beast temple, home to Leshy.",
    "categories": ["Areas", "Beast"]
  },
  "crypt": {
    "title": "The Crypt",
    "description": "The final area of the Undead temple, home to Grimora.",
    "categories": ["Areas", "Undead"]
  },
  "resplandant-bastion": {
    "title": "Resplendant Bastion",
    "description": "The final area of the Tech temple, home to P03.",
    "categories": ["Areas", "Tech"]
  },
  "study": {
    "title": "The Study",
    "description": "The final area of the Magick temple, home to Magnificus.",
    "categories": ["Areas", "Magick"]
  },
  "hut": {
    "title": "The Hut",
    "description": "A mysterious hut difficult to access, home to the Mycologists.",
    "categories": ["Areas", "Lore"]
  },
  "story": {
    "title": "Main Story",
    "description": "A detailed look at the main story of the Campaign.",
    "categories": ["Lore"]
  },
  "game": {
    "title": "Game",
    "description": "A detailed look at the actual game progression and mechanics.",
    "categories": ["Gameplay"]
  },
  "challenges": {
    "title": "Challenges",
    "description": "All challenges that can be turned on at the start of the game.",
    "categories": ["Gameplay"]
  },
  "events": {
    "title": "Events",
    "description": "The different nodes that exist to help you build your deck.",
    "categories": ["Gameplay"]
  },
  "items": {
    "title": "Items",
    "description": "Various items available in the game.",
    "categories": ["Gameplay"]
  }
}

experiences/wiki/wikidata.json (after)
{
  "article-exemple": {
    "title": "Example Article",
    "description": "A demo article to showcase the wiki structure.",
    "image": "images/example.jpg",
    "categories": []
  },
  "beast-temple": {
    "title": "Beast Temple",
    "description": "A detailed look at the Beast temple.",
    "image": "../../site_images/Beast.jpg",
    "categories": ["Temples", "Beast"]
  },
  "undead-temple": {
    "title": "Undead Temple",
    "description": "A detailed look at the Undead temple.",
    "image": "../../site_images/Undead.jpg",
    "categories": ["Temples", "Undead"]
  },
  "tech-temple": {
    "title": "Tech Temple",
    "description": "A detailed look at the Tech temple.",
    "image": "../../site_images/Tech.jpg",
    "categories": ["Temples", "Tech"]
  },
  "magick-temple": {
    "title": "Magick Temple",
    "description": "A detailed look at the Magick temple.",
    "image": "../../site_images/Magick.jpg",
    "categories": ["Temples", "Magick"]
  },
  "characters": {
    "title": "Characters",
    "description": "A collection of important characters in the game.",
    "categories": ["Characters"]
  },
  "bosses": {
    "title": "Bosses",
    "description": "A collection of important bosses in the game.",
    "categories": ["Characters", "Bosses"]
  },
  "leshy": {
    "title": "Leshy",
    "description": "A detailed look at Leshy, the guardian of the Beast temple.",
    "categories": ["Characters", "Beast", "Scrybes", "Bosses"]
  },
  "grimora": {
    "title": "Grimora",
    "description": "A detailed look at Grimora, the guardian of the Undead temple.",
    "categories": ["Characters", "Undead", "Scrybes", "Bosses"]
  },
  "p03": {
    "title": "P03",
    "description": "A detailed look at P03, the guardian of the Tech temple.",
    "categories": ["Characters", "Tech", "Scrybes", "Bosses"]
  },
  "magnificus": {
    "title": "Magnificus",
    "description": "A detailed look at Magnificus, the guardian of the Magick temple.",
    "categories": ["Characters", "Magick", "Scrybes", "Bosses"]
  },
  "prospector": {
    "title": "The Prospector",
    "description": "A detailed look at The Prospector, a character of the Beast temple.",
    "categories": ["Characters", "Beast", "Bosses"]
  },
  "angler": {
    "title": "The Angler",
    "description": "A detailed look at The Angler, a character of the Beast temple.",
    "categories": ["Characters", "Beast", "Bosses"]
  },
  "lumberjack": {
    "title": "The Lumberjack",
    "description": "A detailed look at The Lumberjack, a character of the Beast temple.",
    "categories": ["Characters", "Beast", "Bosses", "Modded"]
  },
  "trapper": {
    "title": "The Trapper/Trader",
    "description": "A detailed look at The Trapper and The trader, a double-faceted character of the Beast temple.",
    "categories": ["Characters", "Beast", "Bosses"]
  },
  "woodcarver": {
    "title": "The Woodcarver",
    "description": "A detailed look at The Woodcarver, a character of the Beast temple.",
    "categories": ["Characters", "Beast"]
  },
  "kaycee": {
    "title": "Kaycee Hobbes",
    "description": "A detailed look at Kaycee Hobbes, a character of the Undead temple.",
    "categories": ["Characters", "Undead", "Bosses"]
  },
  "sawyer": {
    "title": "Sawyer Patel",
    "description": "A detailed look at Sawyer Patel, a character of the Undead temple.",
    "categories": ["Characters", "Undead", "Bosses"]
  },
  "cornelius": {
    "title": "Cornelius Timberton",
    "description": "A detailed look at Cornelius Timberton The III, a character of the Undead temple.",
    "categories": ["Characters", "Undead", "Bosses", "Modded"]
  },
  "royal": {
    "title": "Royal Domingues",
    "description": "A detailed look at Royal Domingues, a character of the Undead temple.",
    "categories": ["Characters", "Undead", "Bosses"]
  },
  "bone-lord": {
    "title": "The Bone Lord",
    "description": "A detailed look at the Bone Lord, a character of the Undead temple.",
    "categories": ["Characters", "Undead"]
  },
  "inspector": {
    "title": "The Inspector",
    "description": "A detailed look at The Inspector, a character of the Tech temple.",
    "categories": ["Characters", "Tech", "Bosses"]
  },
  "engineer": {
    "title": "The Engineer",
    "description": "A detailed look at The Engineer, a character of the Tech temple.",
    "categories": ["Characters", "Tech", "Bosses", "Modded"]
  },
  "melter": {
    "title": "The Melter",
    "description": "A detailed look at The Melter, a character of the Tech temple.",
    "categories": ["Characters", "Tech", "Bosses"]
  },
  "dredger": {
    "title": "The Dredger",
    "description": "A detailed look at The Dredger, a character of the Tech temple.",
    "categories": ["Characters", "Tech", "Bosses"]
  },
  "goobert": {
    "title": "Goobert",
    "description": "A detailed look at Goobert, a character of the Magick temple.",
    "categories": ["Characters", "Magick", "Bosses"]
  },
  "amber": {
    "title": "Amber",
    "description": "A detailed look at Amber, a character of the Magick temple.",
    "categories": ["Characters", "Magick", "Bosses"]
  },
  "lonely-wizard": {
    "title": "Lonely Wizard",
    "description": "A detailed look at Lonely Wizard, a character of the Magick temple.",
    "categories": ["Characters", "Magick", "Bosses"]
  },
  "blank-sage": {
    "title": "Blank Sage",
    "description": "A detailed look at Blank Sage, a character of the Magick temple.",
    "categories": ["Characters", "Magick", "Bosses", "Modded"]
  },
  "mycologists": {
    "title": "The Mycologists",
    "description": "A detailed look at The Mycologists, an important character.",
    "categories": ["Characters", "Lore"]
  },
  "rebecca": {
    "title": "Rebecca",
    "description": "A detailed look at Rebecca, a not-so-important character.",
    "categories": ["Characters"]
  },
  "redacted": {
    "title": "[REDACTED]",
    "description": "A mysterious character with unknown details.",
    "categories": ["Characters", "Lore"]
  },
  "old-data": {
    "title": "Old Data",
    "description": "The root of all evil.",
    "categories": ["Lore"]
  },
  "moon": {
    "title": "The Moon",
    "description": "A celestial body with significant lore implications.",
    "categories": ["Lore"]
  },
  "areas": {
    "title": "Areas",
    "description": "A collection of important areas in the game.",
    "categories": ["Areas"]
  },
  "monuments": {
    "title": "Ancient Monuments",
    "description": "The epicenter of the world, bathed in mysterious glow.",
    "categories": ["Areas", "Lore"]
  },
  "cabin": {
    "title": "The Cabin",
    "description": "The final area of the Beast temple, home to Leshy.",
    "categories": ["Areas", "Beast"]
  },
  "crypt": {
    "title": "The Crypt",
    "description": "The final area of the Undead temple, home to Grimora.",
    "categories": ["Areas", "Undead"]
  },
  "resplandant-bastion": {
    "title": "Resplendant Bastion",
    "description": "The final area of the Tech temple, home to P03.",
    "categories": ["Areas", "Tech"]
  },
  "study": {
    "title": "The Study",
    "description": "The final area of the Magick temple, home to Magnificus.",
    "categories": ["Areas", "Magick"]
  },
  "hut": {
    "title": "The Hut",
    "description": "A mysterious hut difficult to access, home to the Mycologists.",
    "categories": ["Areas", "Lore"]
  },
  "story": {
    "title": "Main Story",
    "description": "A detailed look at the main story of the Campaign.",
    "categories": ["Lore"]
  },
  "game": {
    "title": "Game",
    "description": "A detailed look at the actual game progression and mechanics.",
    "categories": ["Gameplay"]
  },
  "challenges": {
    "title": "Challenges",
    "description": "All challenges that can be turned on at the start of the game.",
    "categories": ["Gameplay"]
  },
  "events": {
    "title": "Events",
    "description": "The different nodes that exist to help you build your deck.",
    "categories": ["Gameplay"]
  },
  "items": {
    "title": "Items",
    "description": "Various items available in the game.",
    "categories": ["Gameplay"]
  },
  "todo": {
    "title": "Todo List",
    "description": "List of all the remaining tasks to do for the campaign.",
    "categories": []
  }
}

experiences/wiki/wikidata.json (diff)
@@ -233,5 +233,10 @@
     "title": "Items",
     "description": "Various items available in the game.",
     "categories": ["Gameplay"]
+  },
+  "todo": {
+    "title": "Todo List",
+    "description": "List of all the remaining tasks to do for the campaign.",
+    "categories": []
   }
 }
